db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html
thymeleaf.cacheable=false